{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Web App",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/User/AppData/Roaming/npm/node_modules/serve/build/main.js", ".", "-l", "3000"],
      "port": 3000
    }
  ]
}
